{
  "name": "divine-player-swf",
  "description": "A very simple HTML5 video player that degrades to Flash if necessary",
  "version": "3.2.0",
  "authors": [
    "Cameron Hunter <hello@cameronhunter.co.uk>"
  ],
  "dependencies": {
    "asunit": "~4.2.3",
    "as3-components": "~0.2.0"
  },
  "ignore": [
    ".gitignore",
    ".travis.yml",
    "Gruntfile.js",
    "package.json",
    "release/divine-player-tests.swf",
    "src/",
    "test/"
  ]
}
